~ paraugas
A estas alturas non debería ser unha sorpresa que a maioría das casas teñan paraugas.
=> END

~ percha
É unha percha, dilixentemente ocupada cunha chaqueta.
Pendurarías a túa chaqueta, mais viñeches aquí cos ombros descubertos.
=> END

~ mesa
Unha mesa cun froiteiro cheo de froita gamer.
=> END

~ estante
Un estante cheo de cables, medicamentos e bebidas enerxéticas.
=> END

~ armario
Un armario. Dentro hai varios cosplays de personaxes de anime e complementos animais.
=> END

~ pc
Un pc montado por pezas. De cando en vez fai ruídos como se fose saír polos aires.
=> END

~ pc2
Botar unha ollada ao monitor de Lau?
- Si
	Observas sen vergoña ningunha o monitor de Lau.
	Semella estar nunha discusión con outres hackers furries de internet.
	Non entendes ben de que falan, mais a conversa está inzada de "nyas" e "uwus".
- Non
	Resistes respetuosamente a tentación de mirar computadores alleos.
=> END

~ pc3
Un rato con moitos máis botóns dos que imaxinabas que poderían coller nun rato.
Está sobre unha alfombra de deseño na que saen personaxes protexidos con copyright.
=> END