~ start
{{conflict.enemy_name}} pilloute por banda!
Que queres facer?
- Bo día, Antonia!
	Antonia: Bo día! Como estás?
- Síntoo, teño que marchar!
	Antonia: Nada, non te preocupes, se vai ser só un segundo!
Mira, xa tiña ganas eu de pillarte por aquí un día e preguntarche directamente.
Como é que case non te vexo pola rúa? Tanta casa vaiche sentar mal!
Ti xa remataras os estudos, non si? Estás traballando xa?
Ou que fas?
- Traballo bastante
	=>< traballo
- Estou a gusto na casa
	=>< sedentarismo
- Non é asunto teu
	=>< insulto

Antonia: E mira, cambiando de tema...
if DialogueFunctions.pronoun == 0
	=>< home
elif DialogueFunctions.pronoun == 1
	=>< muller
else
	=>< nonbinarie
Antonia: Ai, mira que hora é! Vou ter que ir marchando xa.
O meu home levou unha trabada dun deses koalas e ten medo de que se lle infecte.
A ver quen o atura agora.
- Pedir sinatura
Antonia: Que tes aí? Ah, estás recollendo sinaturas?
Ah, para desfacerse dos koalas! É iso, non si?
=>< argumento
do DialogueFunctions.add_signature("Antonia")
Mira, voucho asinar. Que non se diga que non me preocupo polas causas xustas.
{{player_name}}: Moitas grazas!
Recibiches a sinatura de {{conflict.enemy_name}}!
=> END


~ traballo
Antonia: Ah xa tes traballo entón! Alégrome por ti!
Non hai moito traballo nestes tempos, non si?
Escoita, e que tal no traballo? Estás a gusto?
 Gústache traballar?
- Vivo para iso
	Antonia: Así se fala! A cultura do esforzo é importante!
	O meu home sempre di que a xente nova non ten ganas de traballar.
	Alégrame ver que se equivoca! Que bo exemplo para a xente da aldea.
	do DialogueFunctions.suffer_harm()
	(Sintes un arrepío. Que clase de psicópata afirma que vive para o traballo?)
- Máis ou menos
	Antonia: Ah, xa sei que traballar ás veces é duro, pero hai que facelo.
	Así axudas cos cartos a túa nai. Non creo que lle veña ben ter fillos no paro, non si?
	Eu non creo nesas cousas que din por aí sobre ti, eh?
	Para traballar ben vales.
	- Que din sobre min?
		Antonia: Xa sabes, algúns din que non vales para traballar...
		Que os que son coma ti só serven para rañar o bandullo e vivir do conto.
		"Pobre da nai de {{player_name}}, co que esforzou en criar os fillos!"
		Que eu non o penso, eh? Só che repito o que din algúns laretas.
		do DialogueFunctions.suffer_harm()
		(Sinceramente, poderías vivir tan {{g("tranquilo", "tranquila", "tranquile")}} sen ter escoitado ese comentario)
	- (Ignorar o comentario)
- Detéstoo
	Antonia: Ah, non digas iso! Pensa que peor sería non telo!
	Supoño que a xente nova non está tan afeita ao traballo como antes...
- Mentín. Non traballo
	Antonia: Ah... entendo.
	do DialogueFunctions.suffer_harm()
	(A súa mirada cargada de pena perfórache a alma)
=> END

~ sedentarismo
Antonia: Xa vexo, xa! Has de pasalo ben para pasar tantas horas aí!
Pero como sigas así vaste converter nun becho raro, eh?
E eu non creo que a túa nai criase un becho raro... Digan o que digan algúns.
O meu home di que a rapazada anda parva de estar enganchada ás maquiniñas.
E a verdade é que tes a pel moi pálida... Faime caso, faiche falla algo de sol!
do DialogueFunctions.suffer_harm()
(Sínteste {{g("observado", "observada", "observade")}}), como un insecto baixo unha lupa. Que desagradábel)
=> END

~ insulto
Antonia: Tampouco é preciso responder así...
Mira, eu coñézote dende que levabas cueiros, entón sei que es unha persoa decente.
Pero se respondes así a outras persoas pode parecerlles mala educación, sabes?
E penso que na túa casa esforzáronse moito en educarvos para quedar con esa fama...
E ti preocúpaste pola túa familia, non si?
do DialogueFunctions.suffer_harm()
(Ocórrenseche cousas mellores que facer antes que aturar un sermón)
=> END

~ home
Cando vas botar moza? A un bo mozo coma ti non lle faltarán pretendentes!
Dime!
- Estamos niso
	Antonia: Ai si, non? Moi ben! Iso é o que toca!
	Se che custa coñecer mulleres non te preocupes, que eu miro de presentarche algunha.
	Unha amiga miña ten unha filla da túa idade, podo preguntarlle a ver...
	Seguro que lle interesa!
	- Non! Non fai falla
		Antonia: Nada, home, se non me custa nada facerche o favor!
		Xa verás o contenta que se pon a túa nai cando lle digas que tes unha cita!
		do DialogueFunctions.suffer_harm()
		(Non sabes se esta conversa pode resultar máis violenta, mais mellor non facer apostas)
	- Si, por favor
		Antonia: Si que tes ganas, eh!
		Se chego a saber que estabas tan desesperado por atopar moza, teríacho proposto antes.
		Iso si, intenta disimulalo con ela, que iso adoita espantar ás mulleres, eh?
		do DialogueFunctions.suffer_harm()
		(Lembra que isto non é un Datesim. Que pretendes conseguir con isto?)
- Xa teño
	do DialogueFunctions.set_var("parella", true)
	Antonia: E logo tes moza e non me dis nada!
	Cando ma vas presentar? Imaxino que a túa nai xa a coñece, non si?
	Agora teño algo de présa, pero despois pásome pola vosa casa e pregúntovos todo.
	do DialogueFunctions.suffer_harm()
	(Intúes que isto poderá ter consecuencias incómodas no futuro...)
- Non me interesa
	Antonia: Ah... Vale...
	Non sabía que eras desa clase de homes. Aínda que claro...
	Que non xulgo, eh! Eu son moi moderna para esas cousas. E tampouco es o primeiro que coñezo!
	Por exemplo, o fillo dunha amiga miña que traballa nunha perrucaría.
	Moi bo rapaz! Igual o coñeces. Un que ten un pendente na orella.
	do DialogueFunctions.suffer_harm()
	(Miras ao teu arredor, na procura dunha vía de escape)
=> END

~ muller
Para cando unha voda? Xa vai sendo hora de buscar mozo, non si?
Que xa temos unha idade!
- Estamos niso
	Antonia: Faime caso a min, que sei disto.
	A estas alturas non ten sentido poñerse esixente. Aínda se che vai pasar o arroz!
	do DialogueFunctions.suffer_harm()
	(Non hai forma de interpretar isto como algo que non sexa un insulto, a verdade)
- Xa teño
	do DialogueFunctions.set_var("parella", true)
	Antonia: E logo tes mozo e non me dis nada!
	Cando ma vas presentar? Imaxino que a túa nai xa o coñece, non si?
	Agora teño algo de présa, pero despois pásome pola vosa casa e pregúntovos todo.
	if DialogueFunctions.get_var("nai_passed") == true
		(Non sabes por que, pero intúes que isto poderá ter consecuencias no futuro...)
- Non me interesa
	Antonia: Ah, vale... Logo os rumores eran certos, non si?
	Es máis de carne que de peixe. Ou era ao revés?
	Que non xulgo, eh! Eu son moi moderna para esas cousas. Cada un o seu.
	O que si, teño bastante curiosidade por como funciona sen home polo medio...?
	Despois búscoche e explícasme como vai a cousa, porque non o imaxino!
	do DialogueFunctions.suffer_harm()
	(Miras ao teu arredor, na procura dunha vía de escape)
=> END

~ nonbinarie
Como vai iso do xénero neutro? É dicir... Non o entendo.
Suponse que é o de rematar as palabras con -e e todo iso, non si?
Eu xa sabes que con estas cousas modernas pérdome, antes todo era máis sinxelo.
Que non xulgo, eh! Non me gusta meterme na vida dos demais.
De que vai iso?
- (Explicar)
	do DialogueFunctions.suffer_harm()
	(Das a mesma longa explicación que xa diches mil veces. O agotamento apodérase de ti)
	Antonia: Aah, así que é así, eh. Agora enténdoo todo.
	Narrador: (Non o entende en absoluto)
- Noutra ocasión
=> END

~ argumento
E por que?
- Son invasores
	{{player_name}}: Estes animais son unha especie invasora.
	Non son endémicas do país, e ameazan o noso ecosistema local.
	Antonia: Pode ser, pero son monísimos! Estou pensando en adoptar un.
	Ademais, tendo os eucaliptos ao lado, é fácil conseguirlles comida.
	=> argumento
- Son perigosos
	{{player_name}}: Os koalas son marsupiais salvaxes e imprevisíbeis.
	Literalmente aliméntanse de follas velenosas! Non se me ocorre maior red flag.
	Antonia: Visto así... Igual tes razón.
	Teñen unha mirada bastante desconcertante... É imposíbel adiviñar en que pensan.
=> END