~ start
do EventBus.music_requested.emit("breixo")
* ring ring *
Clic!
Breixo: Ei boas, que tal? Mira, son Breixo.
- Breixo? Que Breixo?
	Breixo, o da asociación de veciños. Aínda non espertaches ou?
Chámote por un asunto importante, e preciso a túa axuda.
Esta semana entréganse as sinaturas polo dos koalas.
- Koalas?
Si, a praga de koalas. Canto hai que non saes á rúa? Está a aldea inzada deles.
Imos presentar unha queixa no concello para que faga algo ao respecto dunha vez.
O caso é, deixeiche na entrada da casa as follas de recollida de sinaturas.
Preciso que collas mínimo 5 sinaturas e que as traias de volta para poder envialas.
Cando as teñas todas tráemas a miña casa no final da rúa.
Quedou claro, non si? Pois ala, que teño présa. Obrigado!
Clic!
=> teleport

~ teleport
do EventBus.music_requested.emit("normal")
do DialogueFunctions.change_location("casa_prota_dormitorio")
=> END

~ notas
Aquí están as notas de recollida de sinaturas. Será mellor poñerse mans á obra.
A primeira sinatura pode ser a túa. Disposte a cubrir a primeira liña cos teus datos.
do DialogueFunctions.display_name_select()
=> END