import "res://resources/dialogue/conflict_manuel.dialogue" as conflict

~ start

if DialogueFunctions.get_var("manuel_passed")
	=> passed
Manuel: {{player_name}}, que!
do DialogueFunctions.start_conflict("manuel")
=>< conflict/start
do DialogueFunctions.end_conflict()
do DialogueFunctions.add_signature("Manuel")
do DialogueFunctions.set_var("manuel_passed", true)
Manuel: Marcho que teño que marchar!
Deica logo {{g("rapaz", "rapaza", "rapace")}}!
=> END

~ passed
Manuel: Bos días a todos menos a {{g("un", "unha", "unhe")}}! (chisca un ollo)
=> END