[gd_scene load_steps=4 format=3 uid="uid://cy7b7uix8egmk"]

[ext_resource type="Script" uid="uid://cqb0v03dq4vre" path="res://world/entities/koala.gd" id="1_js876"]
[ext_resource type="Texture2D" uid="uid://btcjoyggpbqmf" path="res://resources/aseprite/koala.png" id="2_8gnu0"]
[ext_resource type="Resource" uid="uid://dhnhpmj2ls78g" path="res://resources/dialogue/koala.dialogue" id="2_j8a7k"]

[node name="Koala" type="Node2D"]
script = ExtResource("1_js876")
dialogue = ExtResource("2_j8a7k")
solid = true
metadata/_custom_type_script = "uid://b7s7drqhfdrjv"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8gnu0")
