[gd_scene load_steps=10 format=3 uid="uid://buhycx6qsjo7p"]

[ext_resource type="Script" uid="uid://cyr5c5hw4h584" path="res://world/entities/npc_entity.gd" id="1_j6ovb"]
[ext_resource type="Script" uid="uid://b7s7drqhfdrjv" path="res://world/entities/interactuable_entity.gd" id="2_rs7u5"]
[ext_resource type="Texture2D" uid="uid://d34epkemkjrca" path="res://resources/aseprite/character.png" id="3_6ig2w"]
[ext_resource type="AnimationLibrary" uid="uid://lptyp00q34p" path="res://resources/moving_animations.res" id="4_tocso"]
[ext_resource type="Texture2D" uid="uid://cq314xmw3q0tp" path="res://resources/aseprite/exclamation.png" id="5_rs7u5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j6ovb"]
load_path = "res://.godot/imported/character.png-a77e737587605c0d25be25afa8209f22.ctex"

[sub_resource type="Animation" id="Animation_rs7u5"]
resource_name = "exclamation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exclamation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exclamation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_6ig2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exclamation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exclamation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tocso"]
_data = {
&"RESET": SubResource("Animation_6ig2w"),
&"exclamation": SubResource("Animation_rs7u5")
}

[node name="Npc" type="Node2D"]
script = ExtResource("1_j6ovb")
sprite_texture = SubResource("CompressedTexture2D_j6ovb")
solid = true
metadata/_custom_type_script = "uid://c0oadxm0mttx7"

[node name="InteractuableEntity" type="Node2D" parent="."]
script = ExtResource("2_rs7u5")
metadata/_custom_type_script = "uid://b7s7drqhfdrjv"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6ig2w")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("4_tocso")
}

[node name="Exclamation" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("5_rs7u5")

[node name="ExclamationAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tocso")
}

[connection signal="step_done" from="." to="InteractuableEntity" method="update_grid_position"]
[connection signal="interaction_started" from="InteractuableEntity" to="." method="_on_interaction_started"]
